# StudiSave

./: README.md  StudiSave.db  pom.xml
src/main/java/: module-info.java
src/main/java/core/: Main.java  Session.java
src/main/java/core/db_functions/: Action.java  CalcField.java  ManageConnection.java
src/main/java/core/db_library/: Query.java  QueryLibrary.java
src/main/java/core/tables/: Category.java  Purchase.java  SavingsGoal.java  User.java
src/main/java/core/ui/: ChartController.java  GoalsController.java  LoginController.java  MainPageController.java  PurchasesController.java
src/main/resources/core/ui/: goals.fxml  login.fxml  mainpage.fxml  purchases.fxml
src/main/resources/sql/: chartData.sql  getCategories.sql  getSavingsGoals.sql  getSubCategories.sql  purchaseHistory.sql
